# LazyJava4

./: LICENSE  README.md  build.gradle  settings.gradle
server/: build.gradle
server/src/main/java/com/marspie/: Application.java
server/src/main/java/com/marspie/base/: BaseController.java
server/src/main/java/com/marspie/framework/common/advice/: ExceptionHandlerAdvice.java
server/src/main/java/com/marspie/framework/common/controller/: BaseController.java
server/src/main/java/com/marspie/framework/common/entity/: BaseEntity.java
server/src/main/java/com/marspie/framework/common/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
server/src/main/java/com/marspie/framework/common/repository/: BaseRepository.java
server/src/main/java/com/marspie/framework/common/services/: BaseServices.java
server/src/main/java/com/marspie/framework/common/utils/: DateUtil.java  StringUtil.java
server/src/main/java/com/marspie/framework/common/web/: R.java
server/src/main/java/com/marspie/framework/common/web/enums/: ResultCode.java
server/src/main/java/com/marspie/framework/config/: WebConfiguration.java  WebSecurityConfig.java
server/src/main/java/com/marspie/modules/sys/controller/: LoginController.java  MenuController.java  RoleController.java  SignupController.java  UserController.java
server/src/main/java/com/marspie/modules/sys/entity/: MenuEntity.java  RoleEntity.java  UserEntity.java
server/src/main/java/com/marspie/modules/sys/repository/: MenuRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/com/marspie/modules/sys/services/: UserService.java  WebAuthenticationProvider.java
server/src/main/resources/: application.properties
web/: README.md  build.gradle  package-lock.json  package.json
web/script/: webpack.base.config.js  webpack.dev.config.js  webpack.prod.config.js
web/src/: App.vue  main.js
web/src/libs/: util.js
web/src/page/: content.vue  index.vue
web/src/views/main-components/theme-switch/: theme-switch.vue
