plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
    id 'java'
}

jar {
    baseName = 'server'
    version =  '1.0-SNAPSHOT'
}

repositories {
    //使用淘宝的maven镜像
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
    mavenCentral()
}

dependencies {
//    server打包时把web的资源先打包，并作为依赖，加入到server项目生成的jar包中
    compile project(':web')//server模块依赖web模块
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('io.jsonwebtoken:jjwt:0.9.0')
    compile('com.alibaba:fastjson:1.2.44')
    runtime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}